<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share">

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:id="@+id/im"
        android:src="@drawable/sajek"
        android:visibility="invisible"
        android:layout_marginTop="0dp"
        >

    </ImageButton>

    <EditText
        android:id="@+id/et_entry"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:hint="Enter your task"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="0dp"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textColor="@android:color/black"/>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</RelativeLayout>