<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rangamati">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/im1"
                    android:onClick="sajek_valley"
                    android:scaleType="fitXY"
                    android:src="@drawable/sajek"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="সাজেক ভ্যালি"
                    android:id="@+id/t1"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="সাজেক ভ্যালি বাংলাদেশের রাঙ্গামাটি জেলার বাঘাইছড়ি উপজেলার অন্তর্গত সাজেক ভ্যালি সাজেক ইউনিয়নের একটি বিখ্যাত পর্যটন আকর্ষণ।
সাজেক ভ্যালি রাঙামাটি...."
                    android:id="@+id/t2"
                    android:textSize="15dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/im2"
                    android:scaleType="fitXY"
                    android:src="@drawable/kaptai"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="কাপ্তাই হ্রদ"
                    android:id="@+id/t3"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="কাপ্তাই হ্রদ বাংলাদেশের পার্বত্য চট্টগ্রাম অঞ্চলের রাঙামাটি জেলার একটি কৃত্রিম হ্রদ।
 কর্ণফুলি পানি বিদ্যুৎ ...."
                    android:id="@+id/t4"
                    android:textSize="15dp"
                    android:textColor="@color/white">

                </TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/jhulonto"
                    android:id="@+id/im3"
                    android:scaleType="fitXY"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ঝুলন্ত ব্রীজ"
                    android:id="@+id/t5"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="রাঙ্গামাটি শহরের শেষপ্রান্তে কর্ণফুলী হ্রদের কোল ঘেঁষে ১৯৮৬ খ্রিস্টাব্দে গড়ে উঠেছে ‘পর্যটন হোলিডে কমপ্লেক্স’।
এখানে রয়েছে মনোরম ‘পর্যটন মোটেল’। উল্লেখ্য,........."
                    android:textSize="15dp"
                    android:id="@+id/t6"
                    android:textColor="@color/white">

                </TextView>



            </LinearLayout>






        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>