<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bagerhat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/im1"
                    android:scaleType="fitXY"
                    android:onClick="khan"
                    android:src="@drawable/khan"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="খান জাহান আলী মাজার"
                    android:id="@+id/t1"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="খান জাহান আলীর মাজার বাংলাদেশের খুলনা বিভাগের বাগেরহাট জেলায় অবস্থিত। হযরত খান জাহান আলী (র:)......"
                    android:id="@+id/t2"
                    android:textSize="15dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/im2"
                    android:scaleType="fitXY"
                    android:src="@drawable/kodlamoth"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="কোদলা মঠ"
                    android:id="@+id/t3"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="কোদলা মঠ বাংলাদেশের বাগেরহাট জেলায় অবস্থিত একটি মঠ। এই প্রত্নতাত্ত্বিক অবকাঠামোটি আনুমানিক সপ্তদশ শতাব্দীতে তৈরি কর........."
                    android:id="@+id/t4"
                    android:textSize="15dp"
                    android:textColor="@color/white">

                </TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/shatgombuj"
                    android:id="@+id/im3"
                    android:scaleType="fitXY"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ষাট গম্বুজ মসজিদ"
                    android:id="@+id/t5"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ষাট গম্বুজ মসজিদ বাংলাদেশের বাগেরহাট জেলার দক্ষিণ-পশ্চিমে অবস্থিত একটি প্রাচীন মসজিদ।
মসজিদটির গায়ে কোনো শিলালিপি......"
                    android:textSize="15dp"
                    android:id="@+id/t6"
                    android:textColor="@color/white">

                </TextView>



            </LinearLayout>






        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>