<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comilla">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/im1"
                    android:onClick="moynamoti"
                    android:scaleType="fitXY"
                    android:src="@drawable/moynamoti"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ময়নামতি"
                    android:id="@+id/t1"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ময়নামতি বাংলাদেশের কুমিল্লায় অবস্থিত একটি ঐতিহাসিক স্থান। ময়নামতির পূর্ব নাম রোহিতগিরি। এযাবৎ আবিষ্কৃত লালমাই অঞ্চলের প্রাচীনতম সভ........."
                    android:id="@+id/t2"
                    android:textSize="15dp"
                    android:textColor="@color/white">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/im2"
                    android:scaleType="fitXY"
                    android:src="@drawable/salbon"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="শালবন বিহার"
                    android:id="@+id/t3"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="শালবন বৌদ্ধ বিহার বাংলাদেশের প্রাচীন সভ্যতার নিদর্শনগুলোর মধ্যে অন্যতম। কুমিল্লা জেলার লালমাই-ময়নামতি প্রত্নস্থলের অসংখ্য প্রাচীন স....."
                    android:id="@+id/t4"
                    android:textSize="15dp"
                    android:textColor="@color/white">

                </TextView>




            </LinearLayout>
            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="@drawable/image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/nobo_salbon"
                    android:id="@+id/im3"
                    android:scaleType="fitXY"
                    >

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="নব শালবন বিহার"
                    android:id="@+id/t5"
                    android:textSize="25dp"
                    android:textColor="@color/white">



                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="কুমিল্লার নব শালবন বিহার দক্ষিণ-পূর্ব এশিয়ার বৌদ্ধ ধর্মাবলম্বীদের অন্যতম বিহার বা শান্তি প্যাগোডা। স্থানীয়রা কেউ কেউ এটাকে বিশ্বশান্তি প্যাগোডা বলে থাকে। আবার কেউ কেউ বৌদ্ধ মন্দির নামে চেনে।
এটি থাইল্যান্ডের প্যাগোডার অনুকরণে তৈরি। নব......"
                    android:textSize="15dp"
                    android:id="@+id/t6"
                    android:textColor="@color/white">

                </TextView>



            </LinearLayout>






        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>